{
    "name": "a-level-computer-science-nea",
    "version": "1.0.0",
    "description": "A Level Computer Science NEA",
    "type": "module",
    "scripts": {
        "start": "node server/server.js",
        "create-resource": "node scripts/create-resource.js",
        "remove-resource": "node scripts/remove-resource.js"
    },
    "keywords": [],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "marked": "^15.0.6",
        "sqlite3": "^5.1.7"
    }
}
